/* ==================== FORTS ==================== */
@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-SemiBold.woff") format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Regular.woff") format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Roboto_Mono";
    src: url("fonts/RobotoMono-Regular.woff") format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Chava";
    src: url("fonts/Chava-Regular.woff") format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Geist";
    src: url("fonts/Geist-Regular.woff") format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("fonts/Inter_18pt-ExtraLight.woff") format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

:root {
    --spacing: 1rem;
	font-family: 'Geist';
    font-weight: 400;
	font-size: 120%;
    scroll-behavior: smooth;
    color: var(--black);

/* ==================== VARIABLES ==================== */
    /* PRIMARY COLORS */
    --black: #0A0A0A;
    --white: #FAFAFA;
    --dark-gray: #545454;

    /* SECONDARY COLORS*/
    --purple: #5704EB;
    --green: #1FE333;
    --orange: #FF8000;
    --yellow: #D5FF9D;
    --gray: #747474;


    /* FONT SIZE */
    --display: 2.25rem;
    --headline: 1.5rem;
    --title: 1.2rem;
    --callout: 1.5rem;
    --body: 0.875rem;
    --footnote: 0.75rem;

    @media (width > 600px) {
        --display: 4.5rem; /* 72px */
        --headline: 3rem; /* 48px */
        --title: 1.75rem; /* 28px */
        --callout: 2.5rem; /* 40px */
        --body: 1.125rem; /* 18px */
        --footnote: 1rem /* 14px */
    }

    @media (width > 900px) {
        --display: 3.5rem; /* 72px */
        --headline: 2.25rem; /* 48px */
        --title: 1.25rem; /* 28px */
        --callout: 2rem; /* 40px */
        --body: 1rem; /* 18px */
        --footnote: 0.875rem; /* 14px */
    }

    @media (width > 1200px) {
        --display: 4.5rem; /* 72px */
        --headline: 3rem; /* 48px */
        --title: 1.75rem; /* 28px */
        --callout: 2.5rem; /* 40px */
        --body: 1.125rem; /* 18px */
        --footnote: 1rem /* 14px */
    }

    /* SPACING */
    --null: 0rem;
    --xsmall: 0.5rem;
    --small: 1rem;
    --medium: 1.25rem;
    --large: 2rem;
    --xlarge: 3rem;

    @media (width > 450px) {
        --null: 0rem;
        --xsmall: 1rem; /* 16px */
        --small: 1.5rem; /* 24px */
        --medium: 2rem; /* 32px */
        --large: 2.25rem; /* 40px */
        --xlarge: 3.5rem;
    }

    @media (width > 600px) {
        --null: 0rem;
        --xsmall: 1.25rem; /* 20px */
        --small: 2rem; /* 32px */
        --medium: 2.5rem; /* 40px */
        --large: 3rem; /* 48px */
        --xlarge: 5rem;
    }

        @media (width > 900px) {
        --null: 0rem;
        --xsmall: 1.25rem; /* 20px */
        --small: 2.25rem; /* 54px */
        --medium: 2.5rem; /* 40px */
        --large: 3rem; /* 48px */
        --xlarge: 6rem;
    }

    --btn-border: 0.063rem;
}

body {
    background-color: var(--black);
    padding: var(--null);
}

/* ==================== HEADER CONTAINERS ==================== */
.menu {
    position: fixed;
    z-index: 10;
    width: 100%;
    background-color: transparent;
    color: var(--black);
    padding: var(--xsmall);
    gap: var(--xsmall);
}

nav {
    align-items: flex-start;
    width: 100%;
}

/* ==================== HEADER GRID SYSTEM ==================== */
.grid {
    display: grid;
    grid-template-columns: max-content 1fr; /* First column widht always adjust to its content*/
    grid-template-rows: repeat(4, auto); /* 4 rows */
    justify-items: start; /* base setup */
    align-items: start; /* base setup */
    width: 100%;

    @media (width > 900px) {
        width: 100%;
    }
} /* TEST NEW GRID */

.cell-1 { grid-column: 1; grid-row: 1; justify-self: start; }
.cell-2 { grid-column: 2; grid-row: 1; justify-self: end;   }
.cell-3 { grid-column: 1; grid-row: 2; justify-self: start; }
.cell-4 { grid-column: 2; grid-row: 2; justify-self: start; }

/* ==================== GENERIC CONTAINERS ==================== */
header,
article {
    gap: var(--xsmall);
}

header {
    padding-block-end: var(--xsmall);

    @media (width > 900px) {
        padding-block: var(--xsmall);
    }
}

section {
    width: 100%;
    background-color: var(--white);
    padding: var(--small);
    gap: var(--large);
    align-items: center;
}

/* ==================== MAIN COLUMNS VISUAL SETUP ==================== */
main {
    display: flex;
    flex-direction: column;
    padding-inline: var(--xsmall);
    gap: var(--xsmall);

    @media (width > 900px) {
        flex-direction: row;
    }
}

figure {
    display: block;
    width: 100%;
    padding-block: var(--null);

    @media (width > 900px) {
        width: 44%;
        position: sticky;
        top: var(--null);
        padding-block: var(--xsmall);
        padding-inline-end: var(--null);
        height: 100svh;
    }

    @media (width > 1200px) {
        width: 40%;
    }
}

.article-body {
    width: 100%; /* scrollable part of  desktop */
    /*  overflow-wrap: break-word; ITs somethibg I need to check */

    @media (width > 900px) {
        width: 56%;
    }

    @media (width > 1200px) {
        width: 60%;
    }
}

img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: bottom center;
}

.hero {
    display: flex;
    width: 100%;

    @media (width > 900px) {
        height: 100svh;
    }
}

.display{ /* Article title and subtitle wrapper */
    gap: var(--medium);
}

.source { /* Author and year */
    width: 100%;
}

.heading { /* Text part of the Cover */
    justify-content: space-between;
    height: 100%;

    @media (width > 600px) {
        padding: var(--large);
    }

    @media (width > 900px) {
        padding: var(--large);
    }

    @media (width > 1200px) {
        padding: var(--large);
    }
}

/* ==================== TEXT STYLING ==================== */
h1 {
    font-family: "Roboto";
    font-weight: 600;
    font-size: var(--display);
    line-height: 100%;
    letter-spacing: -2%;
}

h2 {
    font-family: "Roboto";
    font-weight: 600;
    font-size: var(--headline);
    line-height: 100%;
    letter-spacing: -2%;
    width: 100%;
}

p {
    font-weight: 400;
    font-size: var(--body);
    line-height: 140%;
}

.marker { /* Pixel Style for any font */
    font-family: "Chava";
    font-weight: 400;
}

.note { /* Smaller Text Element */
    color: var(--gray);
    font-size: var(--footnote);
    width: 100%;

    @media (width > 600px) {
        width: 80%;
    }

    @media (width > 900px) {
        width: 100%;
    }

    @media (width > 1200px) {
        width: 60%;
    }
}


.subtitle { /* Bold Support Text */
    font-family: "Roboto";
    font-weight: 400;
    font-size: var(--title);
    line-height: 120%;
    letter-spacing: -2%;
}

/* ==================== CITATION ==================== */
blockquote {
    width: 100%;
    align-items: center;
    text-wrap: balance;
}

.quote {
    font-family: "Roboto";
    font-weight: 600;
    font-size: var(--callout);
    line-height: 100%;
    letter-spacing: -2%;
    text-decoration: underline;
    text-decoration-color: var(--yellow);
    text-decoration-thickness: 1.313rem;
    text-underline-offset: -1.15rem;
    text-decoration-skip-ink: none;

    @media (width > 600px) {
        width: 80%;
        line-height: 105%;
        text-decoration-thickness: 2.15rem;
        text-underline-offset: -1.75rem;
    }

    @media (width > 900px) {
        width: 80%;
        line-height: 105%;
        text-decoration-thickness: 2.05rem;
        text-underline-offset: -1.7rem;
    }
}

/* ==================== LINKS AND BUTTONS ==================== */
a {
    color: var(--black);
    text-decoration: underline;
    text-decoration-color: var(--purple);
    text-decoration-thickness: 0.125rem;

    &:hover {
        color: var(--purple);
        text-decoration-color: var(--purple);
    }

    &.purple,
    &.white {
        display: flex;
        font-size: var(--footnote);
        padding-inline: 0.375rem;
        padding-block: 0.25rem;
        text-decoration: none;

        @media (width > 600px) {
            padding-inline: 0.65rem;
            padding-block: 0.5rem;
        }

        @media (width > 900px) {
            padding-inline: 0.5rem;
            padding-block: 0.35rem;
        }
    }

    &.purple {
        background-color: var(--purple);
        color: var(--white);
        border: var(--btn-border) solid var(--purple);
    }

    &.white {
        background-color: var(--white);
        color: var(--black);
        border: var(--btn-border) solid var(--white);
    }

    &.white:hover,
    &.purple:hover {
        background-color: var(--black);
        color: var(--white);
        border: var(--btn-border) solid var(--white);
    }
}

/* ==================== UTILITIES ==================== */
.fl-cl { 
    display: flex;
    flex-direction: column;
}

.fl-rw { 
    display: flex;
    flex-direction: row;
}

.align-left { text-align: left; }
.align-right { text-align: right; }
.align-center { text-align: center; }

.clr-blk {
    color: var(--black);
}

/* 
article {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100svh;
    align-items: flex-end;
    padding-block: var(--xsmall);
    gap: 0.625rem;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50svh;
    padding: 0rem;
    gap: var(--null);
    align-items: flex-end;
    background-color: transparent;

    @media (width > 900px) {
        gap: var(--xsmall);
        flex-direction: row;
    }
}

.colophon h1, 
.colophon p {
    font-weight: 400;
    font-size: var(--footnote);
    line-height: 140%;
    color: var(--white);
    margin-block-end: -0.3rem;
}

.colophon {
    display: flex;
    flex-direction: column;
    gap: var(--xsmall);
}

.left, .right {
    display: flex;
    flex-direction: column;
    
    @media (width > 900px) {
        flex-direction: row;
    }

}

.left {
    width: 100%;

    @media (width > 900px) {
        width: 30%;
    }

}

.right {
    width: 100%;
    height: 100%;

    @media (width > 900px) {
        width: 70%;
    }
}

.right .picture {
    align-items: flex-end;
}

picture {
    display: flex;
    flex-direction: column;
    margin-inline-start: 18%;
    height: 100%;
    align-items: flex-end;
}

.cta {
    display: grid;
    gap: 0.625rem;
    width: 100%;
    height: 100%;  
}

.cta li {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.cta li:nth-child(1) {
    background-color: #1FE333;
    margin-inline-start: 18%;
}

.cta li:nth-child(2) {
    background-color: #FF8000;
    margin-inline-end: 14%;
}

.cta li:nth-child(3) {
    background-color: #5704EB;
    margin-inline-start: 8%;
    margin-inline-end: 5%;
}

.name-1,
.name-2,
.name-3 {
    line-height: 100%;
    color: var(--black);
    margin-inline-end: 1rem;
}

.name-1 { font-size: clamp(1.5rem, 4vw, 3rem); }
.name-2 { font-size: clamp(1.5rem, 4vw, 4rem); }
.name-3 { font-size: clamp(1.5rem, 6vw, 6rem); }

.article-link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.article-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: clamp(0.5rem, 2vw, 1rem);
}

.article-card svg {
    height: 100%; 
    width: auto;
    flex-shrink: 0;
    display: block;
}

.article-card svg .arrow {
    transform-origin: center;
    transition: transform 0.2s ease;
}

.article-link:hover svg .arrow {
    transform: rotate(45deg);
}

.left a.white {
    display: none;

    @media (width > 900px) {
        display: initial;
        width: fit-content
    }
} */

/* .left a.white {
    display: none;

    @media (width > 900px) {
        display: initial;
        width: fit-content
    }
} 
    
.article-card svg {
    height: 100%; 
    width: auto;
    flex-shrink: 0;
    display: block;
}

.article-card svg .arrow {
    transform-origin: center;
    transition: transform 0.2s ease;
}

.article-link:hover svg .arrow {
    transform: rotate(45deg);
}
*/

